spring.datasource.url=jdbc:mysql://localhost:3306/sports_emporium
spring.datasource.username=root
spring.datasource.password=san@ju
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect